<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./assets/Login.css">
    <script src="./JavaScript/Login.js" defer></script>
</head> 
<body>
    <div class="conteneur">
        <header>
            <h1>Sophie Bluel <span>Architecte d'inteérieur</span></h1>
            <nav>
                <ul>
                    <li>projets</li>
                    <li>contact</li>
                    <li><a href="./Login.html">login</a></li>
                    <li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
                </ul>
            </nav>
        </header>
        <main>
            <form class="registration" id="login-form">
                <h2>Log In</h2>
                <div>          
                    <p>E-mail</p>
                    <input type="email" id="email">
                </div>
                <div>
                    <p>Mot de passe</p>
                    <input type="password" name="" id="password">
                </div>       
                <button type="submit" id="button">Se connecter</button>
                <span>Mot de passe oublier</span> 
            </form>                 
        </main>  
        <footer>
            <h3>Mentions légales</h3>
        </footer>
    </div>
</body>
</html>